sonar.projectKey=odralabshq_polis
sonar.organization=odralabshq
sonar.sources=.
sonar.exclusions=**/target/**,**/node_modules/**,**/tests/bats/**,**/certs/**,**/secrets/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
